<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cristiansu.buyselllab3.MyAccountActivity">

    <TextView
        android:text="My Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="18dp"
        android:id="@+id/textMyAccount" />

    <Button
        android:text="Modify Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/buttonModifyAccount"
        android:layout_below="@+id/textMyAccount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="My items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonModifyAccount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/buttonViewMyItems"
        android:layout_alignRight="@+id/buttonModifyAccount"
        android:layout_alignEnd="@+id/buttonModifyAccount" />

    <Button
        android:text="Browse Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonViewMyItems"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/buttonBrowseItems"
        android:layout_alignRight="@+id/buttonViewMyItems"
        android:layout_alignEnd="@+id/buttonViewMyItems" />

    <Button
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:id="@+id/buttonLogOut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textMyAccount"
        android:layout_toRightOf="@+id/buttonLogOut"
        android:layout_toEndOf="@+id/buttonLogOut"
        android:id="@+id/textAccountName" />
</RelativeLayout>
